4;499,
4; &
4&=:90
4&=:90&
4&&=:90
4&&=:90&
4&&><&&0'
704&!<49<!,
704&!<9<!,
70&!<49<!,
79:"?:7
79:"?:7&
7:;0'
7 !!3 6>
7 !!3 6>0'
7 !!=4<'
7 !!&0-
7 !!&06&
7 !!&0>&
6=<;>
6<'690?0'>
69<!
6e;1e8&
6:;1e8&
6e;1:8&
6:6>
6:6>{
6:6>&
6:6>& 6>
6:6>& 6>01
6:6>& 6>0'
6:6>& 6><;2
6:6>& 6>&
6:>
6:;1:8
6:;1:8&
6::!0'
6 8
6 880'
6 88<;2
6 8&
6 8&=:!
6 8&=:!
6 ;<9<;2 &
6 ;<99<;2 &
6 ;;<9<;2 &
6 ;!9<6>
6 ;!9<6>0'
6 ;!9<6><;2
6,70'3 6
6,70'3 6>
6,70'3 6>01
6,70'3 6>0'
6,70'3 6>0'&
6,70'3 6><;2
1<>0
1<91:
1<91:
1<91:&
1<91:&
1<%&=<!
1: 6=0
1: 6=0742
1,>0
0?46 94!0
0?46 94!01
0?46 94!0&
0?46 94!<;2
0?46 94!<;2&
0?46 94!<:;
342
3420!
3422
34220!
3422<;2
3422<!
3422:!
3422&
342<!
342:!
342:!&
342&
34%%0'
34%%<;2
34%%<;
3094!<:
3094!<:
30994!<:
3<;20'74;2
3<;20'3 6>
3<;20'3 6>01
3<;20'3 6>0'
3<;20'3 6>0'&
3<;20'3 6><;2
3<;20'3 6>&
3<&!3 6>
3<&!3 6>01
3<&!3 6>0'
3<&!3 6>0'&
3<&!3 6><;2
3<&!3 6><;2&
3<&!3 6>&
3 '7 '20'
24;274;2
24;274;201
24;274;2&
24/:;24&
24/:;20'&
2:;41&
2::>
=4'16:'0&0-
=4'1:;
=::>0'
=:';<0&!
=:';,
=:!&0-
= 8%
?46>4&&
?46><;2:33
?46>:33
?46>x:33
?4%
?0'>x:33
?0"
?<&8
?</
?</8
?<//
><>0
>>>
>:6>
>:;1 8
>:;1 8&
> 8
> 880'
> 88<;2
> 8&
> ;<9<;2 &
9 &!<;2
80'10
8:90&!
;4/<
;<20'
;<224
;<224&
;<220'
;<220'
;<220'&
;<220'&
:'24&<8
:'24&<8&
:'24&8
:'24&8&
%06>0'
%=:;0&0-
%<8%
%<&&:33
%:';
%:';:
%:';:2'4%=,
%:';:&
%':&!<! !0
'%0
'%01
'4%0
'4%01
&0-
&0--
&0---
&9 !
&9 !&
&8 !
&;4!6=
&:1:8<!0
&:1:8</0
&:1:8</0'
&:1:8,
&% ;>
!'48%
#42<;4
#<7'4!:'
"4;2
"4;>
"4;>0'
"0!746>
"=:'0
":%
